<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(390,430)" name="Ground"/>
    <comp lib="0" loc="(410,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="XOR Gate"/>
    <comp lib="4" loc="(250,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(250,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(420,300)" name="Hex Digit Display"/>
    <wire from="(130,190)" to="(130,220)"/>
    <wire from="(130,190)" to="(320,190)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(130,260)" to="(130,460)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(130,460)" to="(340,460)"/>
    <wire from="(140,350)" to="(140,420)"/>
    <wire from="(140,350)" to="(240,350)"/>
    <wire from="(140,420)" to="(310,420)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(300,350)" to="(340,350)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(310,390)" to="(310,420)"/>
    <wire from="(320,190)" to="(320,240)"/>
    <wire from="(320,240)" to="(320,360)"/>
    <wire from="(320,360)" to="(390,360)"/>
    <wire from="(340,350)" to="(340,460)"/>
    <wire from="(340,350)" to="(390,350)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(390,380)" to="(390,430)"/>
    <wire from="(410,300)" to="(410,340)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(50,330)" to="(90,330)"/>
    <wire from="(90,280)" to="(240,280)"/>
    <wire from="(90,280)" to="(90,330)"/>
    <wire from="(90,330)" to="(90,390)"/>
    <wire from="(90,390)" to="(240,390)"/>
  </circuit>
</project>
