<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(60,270)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="QL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="QFF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate"/>
    <comp lib="1" loc="(250,210)" name="NOT Gate"/>
    <comp lib="1" loc="(250,480)" name="NOT Gate"/>
    <comp lib="1" loc="(320,190)" name="AND Gate"/>
    <comp lib="1" loc="(320,320)" name="AND Gate"/>
    <comp lib="1" loc="(320,460)" name="AND Gate"/>
    <comp lib="1" loc="(320,50)" name="AND Gate"/>
    <comp lib="1" loc="(450,170)" name="NOR Gate"/>
    <comp lib="1" loc="(450,340)" name="NOR Gate"/>
    <comp lib="1" loc="(450,440)" name="NOR Gate"/>
    <comp lib="1" loc="(450,70)" name="NOR Gate"/>
    <comp lib="1" loc="(600,480)" name="NOT Gate"/>
    <comp lib="1" loc="(670,320)" name="AND Gate"/>
    <comp lib="1" loc="(670,460)" name="AND Gate"/>
    <comp lib="1" loc="(800,340)" name="NOR Gate"/>
    <comp lib="1" loc="(800,440)" name="NOR Gate"/>
    <wire from="(120,110)" to="(120,270)"/>
    <wire from="(120,110)" to="(240,110)"/>
    <wire from="(120,270)" to="(120,390)"/>
    <wire from="(120,270)" to="(510,270)"/>
    <wire from="(120,390)" to="(130,390)"/>
    <wire from="(160,390)" to="(240,390)"/>
    <wire from="(190,210)" to="(190,300)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(190,30)" to="(190,210)"/>
    <wire from="(190,30)" to="(270,30)"/>
    <wire from="(190,300)" to="(190,480)"/>
    <wire from="(190,300)" to="(270,300)"/>
    <wire from="(190,480)" to="(220,480)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(240,340)" to="(240,390)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(240,390)" to="(240,440)"/>
    <wire from="(240,440)" to="(270,440)"/>
    <wire from="(240,70)" to="(240,110)"/>
    <wire from="(240,70)" to="(270,70)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(320,190)" to="(390,190)"/>
    <wire from="(320,320)" to="(390,320)"/>
    <wire from="(320,460)" to="(390,460)"/>
    <wire from="(320,50)" to="(390,50)"/>
    <wire from="(360,130)" to="(470,130)"/>
    <wire from="(360,360)" to="(360,400)"/>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(360,400)" to="(470,400)"/>
    <wire from="(360,90)" to="(360,130)"/>
    <wire from="(360,90)" to="(390,90)"/>
    <wire from="(370,110)" to="(370,150)"/>
    <wire from="(370,110)" to="(470,110)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(370,380)" to="(370,420)"/>
    <wire from="(370,380)" to="(470,380)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(450,70)" to="(470,70)"/>
    <wire from="(470,130)" to="(470,170)"/>
    <wire from="(470,170)" to="(890,170)"/>
    <wire from="(470,340)" to="(470,380)"/>
    <wire from="(470,340)" to="(540,340)"/>
    <wire from="(470,400)" to="(470,440)"/>
    <wire from="(470,70)" to="(470,110)"/>
    <wire from="(510,270)" to="(510,390)"/>
    <wire from="(510,390)" to="(590,390)"/>
    <wire from="(540,300)" to="(540,340)"/>
    <wire from="(540,300)" to="(620,300)"/>
    <wire from="(540,340)" to="(540,480)"/>
    <wire from="(540,480)" to="(570,480)"/>
    <wire from="(590,340)" to="(590,390)"/>
    <wire from="(590,340)" to="(620,340)"/>
    <wire from="(590,390)" to="(590,440)"/>
    <wire from="(590,440)" to="(620,440)"/>
    <wire from="(60,270)" to="(120,270)"/>
    <wire from="(600,480)" to="(620,480)"/>
    <wire from="(670,320)" to="(740,320)"/>
    <wire from="(670,460)" to="(740,460)"/>
    <wire from="(70,30)" to="(190,30)"/>
    <wire from="(710,360)" to="(710,400)"/>
    <wire from="(710,360)" to="(740,360)"/>
    <wire from="(710,400)" to="(820,400)"/>
    <wire from="(720,380)" to="(720,420)"/>
    <wire from="(720,380)" to="(820,380)"/>
    <wire from="(720,420)" to="(740,420)"/>
    <wire from="(800,340)" to="(820,340)"/>
    <wire from="(800,440)" to="(820,440)"/>
    <wire from="(820,340)" to="(820,380)"/>
    <wire from="(820,340)" to="(890,340)"/>
    <wire from="(820,400)" to="(820,440)"/>
  </circuit>
</project>
