<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(430,180)" name="Ground"/>
    <comp lib="0" loc="(460,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Clock"/>
    <comp lib="1" loc="(180,80)" name="XOR Gate"/>
    <comp lib="4" loc="(240,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(240,70)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(460,90)" name="Hex Digit Display"/>
    <wire from="(100,100)" to="(100,280)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(100,280)" to="(330,280)"/>
    <wire from="(100,30)" to="(100,60)"/>
    <wire from="(100,30)" to="(330,30)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(140,120)" to="(140,170)"/>
    <wire from="(140,120)" to="(230,120)"/>
    <wire from="(140,170)" to="(140,240)"/>
    <wire from="(140,240)" to="(230,240)"/>
    <wire from="(180,80)" to="(230,80)"/>
    <wire from="(200,200)" to="(200,260)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(200,260)" to="(300,260)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(290,80)" to="(330,80)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(330,150)" to="(440,150)"/>
    <wire from="(330,200)" to="(330,280)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(330,30)" to="(330,80)"/>
    <wire from="(330,80)" to="(330,150)"/>
    <wire from="(380,140)" to="(380,200)"/>
    <wire from="(380,140)" to="(440,140)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(460,90)" to="(460,130)"/>
    <wire from="(50,170)" to="(140,170)"/>
  </circuit>
</project>
