<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(330,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,550)" name="Clock"/>
    <comp lib="0" loc="(620,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="10" loc="(300,180)" name="Slider">
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(490,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,460)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(410,160)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(630,150)" name="Hex Digit Display"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(330,180)" to="(330,250)"/>
    <wire from="(330,180)" to="(410,180)"/>
    <wire from="(340,270)" to="(340,470)"/>
    <wire from="(340,470)" to="(480,470)"/>
    <wire from="(350,270)" to="(350,380)"/>
    <wire from="(350,380)" to="(480,380)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(360,290)" to="(480,290)"/>
    <wire from="(360,550)" to="(450,550)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(410,200)" to="(410,270)"/>
    <wire from="(410,200)" to="(480,200)"/>
    <wire from="(450,240)" to="(450,330)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(450,330)" to="(450,420)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(450,420)" to="(450,510)"/>
    <wire from="(450,420)" to="(480,420)"/>
    <wire from="(450,510)" to="(450,550)"/>
    <wire from="(450,510)" to="(480,510)"/>
    <wire from="(540,200)" to="(600,200)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <wire from="(540,380)" to="(570,380)"/>
    <wire from="(540,470)" to="(590,470)"/>
    <wire from="(550,210)" to="(550,290)"/>
    <wire from="(550,210)" to="(600,210)"/>
    <wire from="(570,220)" to="(570,380)"/>
    <wire from="(570,220)" to="(600,220)"/>
    <wire from="(590,230)" to="(590,470)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <wire from="(630,150)" to="(630,190)"/>
  </circuit>
</project>
