<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(360,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="10" loc="(300,180)" name="Slider">
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="10" loc="(300,220)" name="Slider">
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(260,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(260,360)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(260,420)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(260,480)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(380,200)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(130,530)" name="DipSwitch">
      <a name="label" val="IN_A"/>
      <a name="labelcolor" val="#81ff44"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(20,530)" name="DipSwitch">
      <a name="label" val="IN_B"/>
      <a name="labelcolor" val="#81ff44"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(360,380)" name="Hex Digit Display"/>
    <comp lib="5" loc="(430,170)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(140,310)" to="(140,530)"/>
    <wire from="(140,310)" to="(220,310)"/>
    <wire from="(150,370)" to="(150,530)"/>
    <wire from="(150,370)" to="(220,370)"/>
    <wire from="(160,430)" to="(160,530)"/>
    <wire from="(160,430)" to="(220,430)"/>
    <wire from="(170,490)" to="(170,530)"/>
    <wire from="(170,490)" to="(220,490)"/>
    <wire from="(240,320)" to="(240,340)"/>
    <wire from="(240,380)" to="(240,400)"/>
    <wire from="(240,440)" to="(240,460)"/>
    <wire from="(260,300)" to="(320,300)"/>
    <wire from="(260,360)" to="(310,360)"/>
    <wire from="(260,420)" to="(300,420)"/>
    <wire from="(260,480)" to="(290,480)"/>
    <wire from="(290,450)" to="(290,480)"/>
    <wire from="(290,450)" to="(340,450)"/>
    <wire from="(30,290)" to="(220,290)"/>
    <wire from="(30,290)" to="(30,530)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(300,420)" to="(300,440)"/>
    <wire from="(300,440)" to="(340,440)"/>
    <wire from="(310,360)" to="(310,430)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(320,300)" to="(320,420)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(360,380)" to="(360,410)"/>
    <wire from="(380,200)" to="(430,200)"/>
    <wire from="(40,350)" to="(220,350)"/>
    <wire from="(40,350)" to="(40,530)"/>
    <wire from="(430,170)" to="(430,200)"/>
    <wire from="(50,410)" to="(220,410)"/>
    <wire from="(50,410)" to="(50,530)"/>
    <wire from="(60,470)" to="(220,470)"/>
    <wire from="(60,470)" to="(60,530)"/>
  </circuit>
</project>
